VITE_SUPABASE_PROJECT_ID="hioxqpptkjvvlgrzjerb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhpb3hxcHB0a2p2dmxncnpqZXJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg4MDU0MDUsImV4cCI6MjA2NDM4MTQwNX0.2qh-fQok8oir0JGUlNEjitvX52c9vr41-DnxxyC_gPM"
VITE_SUPABASE_URL="https://hioxqpptkjvvlgrzjerb.supabase.co"
